MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_DATABASE=genealogy
MYSQL_USER=root
MYSQL_PASSWORD=0000
JWT_SECRET="plinh118"
JWT_REFRESH_SECRET="sahdhsabdjbasjbdsagdvsa73y483usjandjsad9asjdnsajnd"
NEXT_PUBLIC_ENCRYPTION_KEY="a0as20csd5c2s0cs5s0cs365s12s0c2sc4s5d0s"
BCRYPT_ROUNDS=12